spring.application.name=phonebook

spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=coder2client
spring.datasource.password=pastoral2u


spring.jpa.hibernate.ddl-auto=update
